{
    "name": "rescript-react-template",
    "description": "ReScript React Webpack template with tailwindcss",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.19.3",
        "@babel/preset-react": "^7.18.6",
        "@svgr/webpack": "^6.4.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@webpack-cli/generators": "^2.5.0",
        "autoprefixer": "^10.4.12",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^7.6.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.2.1",
        "cssnano": "^5.1.13",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^8.24.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "node-sass": "^7.0.3",
        "postcss": "^8.4.17",
        "postcss-cli": "^10.0.0",
        "postcss-loader": "^7.0.1",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "react-hot-loader": "^4.13.0",
        "rescript": "^10.0.1",
        "sass": "^1.56.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.13.0",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-scss": "^4.3.0",
        "tailwindcss": "^3.1.8",
        "web-vitals": "^3.0.3",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0",
        "webpack-dashboard": "^3.3.7",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0",
        "yarn-upgrade-all": "^0.7.1"
    },
    "dependencies": {
        "@glennsl/rescript-fetch": "^0.1.4",
        "@glennsl/rescript-json-combinators": "^1.0.0",
        "@headlessui/react": "^1.7.3",
        "@heroicons/react": "^1.0.5",
        "@rescript/react": "^0.10.3",
        "@ryyppy/rescript-promise": "^2.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rescript-heroicons": "^0.0.3",
        "rescript-webapi": "^0.6.1"
    },
    "scripts": {
        "dashboard": "webpack-dashboard -- webpack serve --config build/webpack.js --env env=dev addon=dashboard",
        "eslint": "npx eslint --config .eslintrc.json --fix 'build/*.js' 'build/**/*.js' 'src/*.{js,jsx}' 'src/**/*.{js,jsx}'",
        "stylelint": "npx stylelint --config .stylelintrc.json --fix 'styles/*.css' 'src/*.css' 'src/**/*.css' ",
        "prettier": "npx prettier --write --config prettier.config.js 'build/*.js' 'build/**/*.js' 'src/*.{js,jsx}' 'src/**/*.{js,jsx}' --check",
        "build:prod": "TAILWIND_MODE=build NODE_ENV=production rescript clean && rescript build && webpack --config build/webpack.js --env env=prod",
        "build:dev": "TAILWIND_MODE=build NODE_ENV=development rescript clean && rescript build && webpack --config build/webpack.js --env env=dev",
        "start:all": "concurrently --raw \"rescript build -w\" \"TAILWIND_MODE=watch NODE_ENV=development webpack serve --config build/webpack.js --env env=dev\" ",
        "start": "TAILWIND_MODE=watch NODE_ENV=development webpack serve --config build/webpack.js --env env=dev",
        "build:res": "rescript",
        "clean:res": "rescript clean",
        "watch:res": "rescript build -w"
    }
}
